<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adressen" ZOrder="25" X="510" Y="367" Height="113" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Kontakte" ZOrder="20" X="730" Y="154" Height="132" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LogTabelle" ZOrder="24" X="1097" Y="390" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:properties" ZOrder="18" X="1345" Y="292" Height="113" Width="145" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:Sachbearbeiter" ZOrder="17" X="1340" Y="114" Height="151" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:Staaten" ZOrder="16" X="1089" Y="133" Height="94" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AdresseMitGeodaten" ZOrder="22" X="1265" Y="-28" Height="113" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:BelegeMitAdresse" ZOrder="15" X="1023" Y="-25" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DocuwareCSV" ZOrder="6" X="1091" Y="261" Height="94" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:KontakteMitAdresse" ZOrder="21" X="765" Y="378" Height="151" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Belege" ZOrder="14" X="651" Y="-30" Height="132" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:FirmenName" ZOrder="1" X="247" Y="-32" Height="186" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="26" />
    <Shape ID="DesignTable:Konto" ZOrder="7" X="254" Y="394" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AT_PLZ_Geodaten" ZOrder="3" X="1591" Y="-26" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CH_PLZ_Geodaten" ZOrder="2" X="1588" Y="47" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DE_PLZ_Geodaten" ZOrder="5" X="1909" Y="-21" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLZ_Geodaten" ZOrder="4" X="1535" Y="399" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Adressen_Kontakte" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakte_KontakteMitAdresse" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege$AdressenBelege" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege_BelegeMitAdresse" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege$FirmenNameBelege" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Konto$FirmenNameKonto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakte_FirmenName" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FirmenName_Adressen" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>