<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WSL-Adress-DB.exe" version="3.0.0.0" publicKeyToken="b8dc1f03238f5935" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="addressbook.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WSL-Adress-DB" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WSL-Adress-DB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WSL-Adress-DB.exe" size="1493472">
      <assemblyIdentity name="WSL-Adress-DB" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G6T1/TQ5RwEF+ccHG9eyH24DzirHT8ikYvsEL8kC9yM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="addressbook.ico" size="32462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Avgf6vNpOVHWwCJ3hMocRTOqA5Tzs5u5vihVR3mdOAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WSL-Adress-DB.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZeijrShxyWO7zPyH4cBnUisoKgzzvbnpEHg+3Wrs7do=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NB-OLLI-SAMSUNG\baero" issuerKeyHash="d5e5b0b26f3254dbe216c7fa9eeeca9e07f15b4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rSbt1BXuckAQPOoaB34GWQiXcGOnpnBoRxYvipLgUaE=</DigestValue></Reference></SignedInfo><SignatureValue>pyHgrIgvSE+Ut1JNe6ZBtt/UrtAzgoxHWZgMRZu1vbiu1Lj0rhNW6ig7Dq/Z7HfacQBSUDI7JCwvg8YZyAZpVnIieKStrS70FqNBtRynTVDnDxs9dVVzX7yvFcXvHA4A3+b0K6rAjbjuf/28yT7hGX+YSkACme04dvdBcMTdbbQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Bp18qPrbx5QBZnvrqHE8PJshaFVzmB/Aq9Heji0s8to/BMHM/SitlBesCa04EPcMFmnjjU18YBWQrpW56gOJ8irO8m+CXCNqTdoHUAk3j2h+mVL2Wex4tSG0DFABEBHfbA0T1BsPFjcBRWMMXsuRZDIy0/KTuaw9P4Wn2bTIAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a151e0928a2f16476870a6a76370970859067e071aea3c104072ee15d4ed26ad" Description="" Url=""><as:assemblyIdentity name="WSL-Adress-DB.exe" version="3.0.0.0" publicKeyToken="b8dc1f03238f5935" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-OLLI-SAMSUNG\baero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+T5ry8JY+TpPKLq4ywvB8n7goThmL3sGwnbDRsBDGyg=</DigestValue></Reference></SignedInfo><SignatureValue>mR0mnQTs6U5VTzVV4gcjmvceKrjsy2Fks4fpX62U81JotVagWmk74Sh5bRWE7tayom7+cShEoghz21OhfezMkeLWiATWGqONQ5MFjVWpRcK5SvbWJjJxFNT9gX/UyJ+9UlAc9ttWHaNXiLjE675arpZFd5oiqBB5ncl969Ytjdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Bp18qPrbx5QBZnvrqHE8PJshaFVzmB/Aq9Heji0s8to/BMHM/SitlBesCa04EPcMFmnjjU18YBWQrpW56gOJ8irO8m+CXCNqTdoHUAk3j2h+mVL2Wex4tSG0DFABEBHfbA0T1BsPFjcBRWMMXsuRZDIy0/KTuaw9P4Wn2bTIAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRv5Yrz6mXZ1Ougk0t1KV3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBCAC0ATwBMAEwASQAtAFMAQQBNAFMAVQBOAEcAXABiAGEAZQByAG8wHhcNMjExMDE4MTcyMDE0WhcNMjIxMDE4MjMyMDE0WjA1MTMwMQYDVQQDHioATgBCAC0ATwBMAEwASQAtAFMAQQBNAFMAVQBOAEcAXABiAGEAZQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAadfKj628eUAWZ766hxPDybIWhVc5gfwKvR3o4tLPLaPwTBzP0orZQXrAmtOBD3DBZp441NfGAVkK6VueoDifIqzvJvglwjak3aB1AJN49ofplS9lnseLUhtAxQARAR32wNE9QbDxY3AUVjDF7LkWQyMtPyk7msPT+Fp9m0yAJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOFNV0g8o4Ca4VVLJwc3qWLxzo3fLhY8eFz7Wf0GmZ26hgxu9eTcQjIb8z9PWdF7KA9wXCzQLM99Iaf9QdDnZdU2VS9x/2HkeDiJ95G3ACSXGGJbp2q2FdcfnTfhl9sZUsUCoWkL6zNS/6uCZRJaWPCiJ1mJR1kHZL4lErkYJu1o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>